<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidung 1: Nama Lagu 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4682b4;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .back-button {
            position: absolute;
            left: 10px;
            top: 37px;
            color: black;
            text-decoration: none;
            font-size: 15px;
            display: inline-block;
            padding: 5px 10px;
            background-color: white;
            border-radius: 4px;
        }

        .back-button:hover {
            background-color: #357ca5;
        }

        .song-content {
            padding: 70px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f0f8ff;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
    	<a href="../index.html" class="back-button">&lt; Kembali</a>
    	<h1>Kidung Populer</h1>
    </header>
    <div class="song-content">
        <h3>1. Kemenangan Terjadi disini</h3>
        <p>Kumenyembah dalam kudus hadiratMu<br>
        Hampiri tahta kasih karuniaMu Bapa<br>
        Kekuatanku hanya dalam HadiratMu<br>
        Yesusku hanya Kaulah segalanya<br><br>
        
        Kuyakin Kau hadir disini<br>
        Kurasakan Kuasa yang tak terbatas<br>
        Kuyakin Kau nyata di sini<br>
        Kemenangan (Kesembuhan, Kelepasan) terjadi di sini<br><br>
        
        Kumenyembah dalam kudus hadiratMu<br>
        Hampiri tahta kasih karuniaMu Bapa<br>
        Kekuatanku hanya dalam HadiratMu<br>
        Yesusku hanya Kaulah segalanya<br><br>
        
        Kuyakin Kau hadir disini<br>
        Kurasakan Kuasa yang tak terbatas<br>
        Kuyakin Kau nyata di sini<br>
        Kemenangan (Kesembuhan, Kelepasan) terjadi di sini<br><br>
        
        Segnap Jiwaku memujiMu<br>
        Sungguh besar Kau Yesusku<br>
        Segnap Hatiku menyembahMu<br>
        Kau Besar Kau Besar<br>
        Kau Besar Kau Besar<br><br>
        
        Segnap Jiwaku memujiMu<br>
        Sungguh besar Kau Yesusku<br>
        Segnap Hatiku menyembahMu<br>
        Kau Besar Kau Besar<br>
        Kau Besar Kau Besar<br><br>
        
        Kuyakin Kau hadir disini<br>
        Kurasakan Kuasa yang tak terbatas<br>
        Kuyakin Kau nyata di sini<br>
        Kemenangan (Kesembuhan, Kelepasan) terjadi di sini</p>
    </div>
    <footer>
        <p><center>&copy; 2024 Kumpulan Kidung Jemaat. All rights reserved.</center></p>
    </footer>
</body>
</html>
